{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For those with smaller X & Y build areas, like the FlashForge, Dremel, MakerBot Mini. Tiny has developed these Quarter Cut pieces.\
\
These work just like the regular pieces, however instead of being 3 pieces to make a complete part, such as Dome Ring, Dome Skirt or even the Dome Panels, it requires you to print all 4 pieces.  \
\
\
The Dome Ring, you will notice is just 1 (one) STL part file, however you will need to print the file 4 times. This is indicated in the file name of the part by the x4 nomenclature.\
 \
Where as the Dome Skirt is actually only 2 (two) STL part files, and you will print each of those twice (x4). This is indicated in the file name of the part by the x2 nomenclature.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  }